ID - A-B-C-D-E 
A = 1 digit Type; 0 = PlacedItem, 1 = InventoryItem
B = 2 digit Subtype; 00 = Ground, 01 = Seed, 02 = Plant, 03 = HarvestedItem, 04 = Decoration, 05 = Blueprint
C = 2 digit Category
D = 2 digit Specific Item
E = 2 digit Variant; differentiates items of the same type (red apple vs green apple)

Plant value = HarvestedItem value
Plant value = some multiplier * time to grow + cost to buy (2x seed value)
Seed value = 10% of plant sell price (20% if you buy from store) = (plant value - cost to buy) / 8
Note that this is not the same as a multiplier of seed price; value should be linear-ish on time
Longer times should give less money though (?)
Can balance by having different xp-gold ratios
Base gold per second: 1
Base xp per second: 0.1

Plants are split into 4 speeds: Fast, Medium, Slow, Molasses
Fast = 0-15 min, can finish growing in 1 playsession, possibly faster. Within 5 min
Medium = 20-120 min, might finish if the user has a very long session, but more likely to be finished the first time they come back to the game
Slow = 120 min+, must be planned around, started right before sleeping, etc. Not expected to finish until the next large session, ie. once every 8 hours
Molasses = Takes an extremely long time. Mostly for special events, don't put any moneymaking crops in this category

Fast plants give 1.5x xp and 0.8x gold
Medium plants give 1x xp and 1x gold
Slow plants give 0.8x xp and 1.2x gold

Fast plants have a ROI of 200%
Medium plants have a ROI of 300%
Slow plants have a ROI of 500%

(cut seed value in half for store prices)
if roi is 200%
seed value * 200% = harvested value = seed value + plant value
=> seed value = plant value
if roi is 300%
seed value * 300% = harvested value = seed value + plant value
=> seed value = 0.5 * plant value
if roi is 500%
seed value * 500% = seed value + plant value
=> seed value = 0.25 * plant value

if roi is x
seed value = 1/(x - 100%) * plant value

Give each category a unique text color, background color, and tooltip color

{
	"PlacedItems": {
		"Plants": [
			{
				"id": "0-02-09-01-00",
				"name": "apple",
				"icon": "🍎",
				"type": "PlacedItem",
				"subtype": "Plant",
				"category": "Error",
				"description": "Error",
				"value": 10,
				"transformId": "1-03-09-01-00",
				"baseExp": 2, 
				"growTime": 30
			},
		],
		"Decorations": [
			{
				"id": "0-04-01-01-00",
				"name": "bench",
				"icon": "🪑",
				"type": "PlacedItem",
				"subtype": "Decoration",
				"category": "Normal",
				"description": "Error",
				"value": 100,
				"transformId": "1-05-01-01-00"
			},
		],
		"Ground": [
			{
				"id": "0-00-00-00-00",
				"name": "ground",
				"icon": "_",
				"type": "PlacedItem",
				"subtype": "Ground",
				"category": "Ground",
				"description": "Error",
				"value": 0,
				"transformId": "0-00-00-00-00"
			}
		]
	},
	"InventoryItems": {
		"Seeds": [
			{
				"id": "1-01-09-01-00",
				"name": "apple seed",
				"icon": "🍎",
				"type": "InventoryItem",
				"subtype": "Seed",
				"category": "Pome",
				"description": "Error",
				"value": 5,
				"transformId": "0-02-09-01-00"
			},
		],
		"HarvestedItems": [
			{
				"id": "1-03-09-01-00",
				"name": "apple",
				"icon": "🍎",
				"type": "InventoryItem",
				"subtype": "HarvestedItem",
				"category": "Pome",
				"description": "Error",
				"value": 20
			},
		],
		"Blueprints": [
			{
				"id": "1-05-01-01-00",
				"name": "bench blueprint",
				"icon": "📜",
				"type": "InventoryItem",
				"subtype": "Blueprint",
				"category": "Normal",
				"description": "Error",
				"value": 100,
				"transformId": "0-04-01-01-00"
			},
		]
	}
}